{
	"SearchMovie": {
		"intentname": "SearchMovie",
		"intentenglishname" : "Movie Search",
		"Parameters": [
			{
				"name": "language",
				"placeholder": "$language",
				"required": "True",
				"prompts": [
					"What language do you want to watch the movie in (Hindi,Telugu,English)?",
					"Please choose amongst (Hindi,Telugu,English)?"
					],
				"defaultprompts": [
					"We do not have this theatre in our list. Please try another name"
					],

				"context": "BookMovie_dialog_To"
			},
			{
				"name": "genre",
				"placeholder": "$genre",
				"required": "True",
				"prompts": [
					"What type of movie do you want to watch(Action, Romance, Family, Animation, Comedy)?",
					"Please choose any of (Action, Romance, Family, Animation, Comedy)?"
				],
				"defaultprompts": [
					"We do not have this theatre in our list. Please try another name"
				],
				"context": "BookMovie_dialog_To"
			},
			{
				"name": "Actor",
				"placeholder": "$Actor",
				"required": "True",
				"prompts": [
					"Is there any specific actor's movie that you would want to watch?"
				],
				"defaultprompts": [
					"the entered data might have an error please enter a valid date and showtime "
				],
				"context": "BookMovie_dialog_To"
			},
			{
				"name": "date",
				"placeholder": "$date",
				"required": "True",
				"prompts": [
					"When do you want to watch the movie(Today,Tomorrow,Dayafter)?"
				],
				"defaultprompts": [
					"Please enter the correct number of tickets"
				],
				"context": "BookMovie_dialog_To "
			},
			{
				"name": "Getconfirmation",
				"placeholder": "$Getconfirmation",
				"required": "True",
				"prompts": [
					"Should I go ahead and find movies? Please enter Yes or no"
				],
				"defaultprompts": [
					"Please confirm(Yes or No)"
				],
				"context": "Getconfirmation"
			}
		],
		"actions": "Printing the movie list......"
	},
	"BookRestaurant": {
		"intentname": "BookRestaurant",
		"intentenglishname" : "Restaurant booking",
		"Parameters": [
			{
				"name": "cuisine",
				"placeholder": "$cuisine",
				"required": "True",
				"prompts": [
					"What type of food do you want to eat(Chinese,Italian,Indian)?"
				],
				"defaultprompts": [
					"City not found please choose one of the following City's(Hyderabad or bangalore)"
				],
				"context": "RestSearch_dialog_From"
			},
			{
				"name": "location",
				"placeholder": "$location",
				"required": "True",
				"prompts": [
					"Which area do you want to go to(North,East,West,South)?"
				],
				"defaultprompts": [
					"City not found please choose one of the following City's(Hyderabad or bangalore)"
				],
				"context": "MovieSearch_dialog_From"
			},
			{
				"name": "costtype",
				"placeholder": "$costtype",
				"required": "True",
				"prompts": [
					"What is your budget(Low,Medium,High)"
				],
				"defaultprompts": [
					"City not found please choose one of the following City's(Hyderabad or bangalore)"
				],
				"context": "RestSearch_dialog_From"
			},
			{
				"name": "Getconfirmation",
				"placeholder": "$Getconfirmation",
				"required": "True",
				"prompts": [
					"Please enter Yes or no?"
				],
				"defaultprompts": [
					"please confirm yes or no"
				],
				"context": "Getconfirmation"
			}
		],
		"actions": "Printing the restarunts list......"
	}
}
